# 开发环境
KAE_MYSQL_HOST="10.226.20.22"
# KAE_MYSQL_HOST="127.0.0.1"
KAE_MYSQL_PORT="3306"
KAE_MYSQL_USER="root"
KAE_MYSQL_PASSWORD="qqwweerr"
KAE_MYSQL_DB_NAME="datacenter"
KAE_REDIS_DB=0
KAE_REDIS_ADDR=10.226.20.22:6379
# KAE_REDIS_ADDR=127.0.0.1:6379